//Element__What it is--device


body{
	background-color:#fff;
}


//
// Layouts
//


// Layout Max Width
@layout__max-width: 100%;
// Layout Padding L & R - Container
@layout-indent__width: 1vw;






//
// Typography
//





// Fonts Desktop

@h1__font-size--desktop: 60px;
@h1__line-height--desktop: 65px;

@h2__font-size--desktop: 40px;
@h2__line-height--desktop: 45px;

@h3__font-size--desktop: 32px;
@h3__line-height--desktop: 40px;

@h4__font-size--desktop: 24px;
@h4__line-height--desktop: 32px;

@h5__font-size--desktop: 20px;
@h5__line-height--desktop: 28px;

@h6__font-size--desktop: 18px;
@h6__line-height--desktop: 28px;

@h7__font-size--desktop: 18px;
@h7__line-height--desktop: 28px;

@p__font-size--desktop: 16px;
@p__line-height--desktop: 24px;





//
// Colors
//

// Colours
@color__red:red;
@color__blue:blue;


